body,h1,h2,h3,h4,h5,p,dl,dd,ul,ol,form,input,textarea,th,td,select { margin:0; padding:0; }
em { font-style:normal; }
li { list-style:none; }
a { text-decoration:none; }
img { border:none; vertical-align:top; }
table { border-collapse:collapse; }
input,textarea { outline:none; }
textarea { resize:none; overflow:auto; }
body { font-size:12px; font-family:"微软雅黑"; }

/* end reset */


/* public */
.clear { zoom:1; }
.clear:after { content:''; display:block; clear:both; }
.fl { float:left; }
.fr { float:right; }

.triangle_up, .triangle_down_red, .triangle_down_gray { position:absolute; width:0; height:0; overflow:hidden; border-left:4px solid transparent; border-right:4px solid transparent; }
.triangle_up { border-bottom:4px solid #ca0309; }
.triangle_down_red { border-top:4px solid #ca0309; }
.triangle_down_gray { border-top:4px solid #c4bdbd; }

.total-tit{}
.total-tit h3{float:left;width:auto;padding:10px;background:#fff;}
.total-tit span{float:left;width:70%;height:0;border-top:1px solid #000;}

// 下拉菜单
.knowledgePoint .dropdown-menu img{ margin:5px;}
.knowledgePoint .dropdown-menu{ animation:.3s linear fadeIn;}
@keyframes fadeIn{
	0%{ opacity:0; transform:translateY(-20px);}
	100%{ opacity:1; transform:translateY(0px);}
}

.knowledgePoint{
	.dropdown-menu{
		li{
			img{
				position:absolute;
			}
			a{
				padding:3px 27px;
			}
		}
	}
}

// toTop
#top{
	position:fixed;right:3%;bottom:5%;
	width:40px;height:40px;
	border:1px solid #555;
	border-radius:3px;
	text-align:center;
	line-height:40px;
	z-index:5999;
	background:#555;
	color:#fff;
	opacity:0.6;
	font-size:14px;
	cursor:pointer;
}
#headerTab{
	position:fixed;
	height:auto;
	width:100%;
	z-index:5999;
	display:none;

	margin:0 auto;
	background:#fff;
	
	top:0;

	.nav-tabs{
		margin-top:3px;
	}
}

.container{
	
	
	figure{


		&:hover *{
			cursor:pointer;
			transition: all 0.5s;
			
		}
		position:relative;
		overflow:hidden;

		img{
			height:100%;width:100%;
			opacity: 1;
		}
		span{
			display:inline-block;
			width:100%;
			height:100%;
			background:#555;
			opacity:0.4;
			display:none;
		}
		.showbox{
			position:absolute;
			width:100%;
			height:100%;
			
			h4,p,div,span{
				position: absolute;
				transition: all 0.5s;
				color:#fff;
			}
			h4{
				left:20%;
				top:20%;
				-webkit-transform: translateX(-20px);
				-moz-transform: translateX(-20px);
				-ms-transform: translateX(-20px);
				-o-transform: translateX(-20px);
				transform: translateX(-20px);
				opacity:0;
				
			}
			p{
				left:23%;
				top:35%;
				width:55%;
				-webkit-transform: translateY(30px);
				-moz-transform: translateY(30px);
				-ms-transform: translateY(30px);
				-o-transform: translateY(30px);
				transform: translateY(30px);
				opacity: 0;
			}
			div{

			}
			#borderW{
				/*width: 80%;
				height:70%;
				left: 10%;
				top:15%;
				border: 1px solid #fff;
				border-left:0;
				border-right: 0;
				-webkit-transform: scale(0,1);
				-moz-transform: scale(0,1);
				-ms-transform: scale(0,1);
				-o-transform: scale(0,1);
				transform: scale(0,1);*/
				width: 0;
				left:50%;
				height:70%;
				top:15%;
				border: 2px solid #337ab7;
				border-left:0;
				border-right: 0;
			}
			#borderH{
				width: 70%;
				height:80%;
				left:15%;
				top:10%;
				border:2px solid #337ab7;
				border-top:0;
				border-bottom:0;
				-webkit-transform: scale(1,0);
				-moz-transform: scale(1,0);
				-ms-transform: scale(1,0);
				-o-transform: scale(1,0);
				transform: scale(1,0);
			}

			

		}
	
		.showbox:hover{
			span{
				display:block;
			}
			h4{
				padding:0 10px;
				
				-webkit-transform: translateX(0);
				-moz-transform: translateX(0);
				-ms-transform: translateX(0);
				-o-transform: translateX(0);
				transform: translateX(0);

				opacity:1;
			}
			p{
				-webkit-transform: translateY(0);
				-moz-transform: translateY(0);
				-ms-transform: translateY(0);
				-o-transform: translateY(0);
				transform: translateY(0);
				opacity: 1;
			}
			#borderW{
				/*-webkit-transform: scale(1,1);
				-moz-transform: scale(1,1);
				-ms-transform: scale(1,1);
				-o-transform: scale(1,1);
				transform: scale(1,1);*/
				left:10%;
				width: 80%;
				
			}
			#borderH{
				-webkit-transform: scale(1,1);
				-moz-transform: scale(1,1);
				-ms-transform: scale(1,1);
				-o-transform: scale(1,1);
				transform: scale(1,1);
			}
			
		} 
		
	}
	.caption{
		h3+p{
			margin-top:5px;
		}
	}
}