//1rem = 32px;
@r : 1/32rem;
*{margin:0;padding:0;}
input,img{
    border:none;
}
li{list-style:none;}
body,html{
    height:100%;width:100%;
    
    font-size:12*@r; 
    font-family: Microsoft YaHei;
   
    margin:0 auto;
}
b{font-weight:normal}
a{
    text-decoration: none;
}
#main{
    display:flex;
    flex:1;
    width:100%;
    overflow:scroll;
    flex-flow: column;
    
    
    .tit{
        margin-top:17*@r;
        margin:auto;
        font-size:12*@r;
        height:44*@r;
        line-height:44*@r;
        h3{
            margin-left:13*@r;
            font-weight:normal;
            color:#ff4683;
            float:left;
            b{
               display:inline-block;
               color:#ced0dd;
                     
            }
        }
        
        span{
            float:right;
            color:#5c5c5f;
        }
    }
    .prod1{
        height:195*@r;
        
        background-color:#fff;
        padding:0 13px;
        padding-bottom:11*@r;
         margin-top:9*@r;
        .new_prod{
            dl{
                width:94*@r;;
            }
            display:flex;
            dt{
                width:94*@r;
                height:94*@r;
            }
            dl+dl{
               margin-left:6px;
            }
        }
    }
    .artist{
        background:#fff;
        margin-top:9*@r;
        padding:0 13px;
        
        .nav{
            width:100%;
            height:80*@r;
            overflow:hidden;
            padding:10px 0
            
            .swiper-slide{
              text-align:center;
//              width:50px;
              //width:100%;
              float:left;
             
            }
            .swiper-slide img{
                display:inline-block;
                width:60px;height:60px;
                border-radius: 50%;
                background-size:100%;
                 opacity:0.6;
                
            }
            .swiper-slide-active{
                transform:scale(1.3);
                z-index: 99;
               
                img{
                     opacity:1;
                }
            }
        }
        .cont{
            .cont_tit{
                text-align:center;
                height:38*@r;
                line-height:38*@r;
                color:#FF4683;
            }
            //艺人调用的div
            .list{
                dl{
                    width:94px;height:132px;float:left;
                    margin:2*@r;
                    margin-bottom:10*@r;
                    
                }
                dt{
                    width:94px;height:94px;display:block;
                }
                dd{
                    height:40*@r;
                    font-size:12px;
                    color:#201f1f;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    line-height:18*@r;
                }
            }
            
        }
    }
    
    .theme_acti{
        background:#fff;
        margin-top:9*@r;
        .active_cont{
            padding-bottom:50*@r;
            .theme{
                height:260px;
                width:100%;
                
                .theme_decript{
                    padding:0 13*@r;
                    
                    position:relative;
                    p:nth-child(1){
                        line-height:48px;
                        font-weight:bold;
                        height:48px;
                    }
                    p:nth-child(2)
                }
            }
        }
    }
    
}

#top{
    position:fixed;
    top:0;
    height:34*@r;
    width:100%;
    line-height:34*@r;
    
    opacity:0.8;
    z-index:99;
    .icon-14{
        margin-top:8*@r;
        margin-left:15*@r;
        color:#fff;
        font-size:18*@r;
    }
    .top_sear{
        position:absolute;
        background-color:#fff;
        left:44*@r;top:0;bottom:0;
        margin:auto;
        width:80%;
        height:26*@r;
        line-height:26*@r;
        border-radius:12px;
        color:#ccc;
        text-indent: 20px;
        
        i{
            position:absolute;
            right:10*@r;
            font-size:13px;
        }
    }
}
#banner{
    height:155*@r;
    width:100%;
    overflow:hidden;
    background-size:100% 100%;
    
}
#banner .swiper-slide{   
     
    img{
        width:100%;height:100%;
    }
    
}
#banner .swiper-pagination{
    
    .swiper-pagination-bullet{
        background-color:#fff;
        opacity:1
    }
    .swiper-pagination-bullet-active{
        background-color:#ff4683;
    }
}
.top_nav{
    margin-top:9*@r;
    background:#fff;
    .nav_l{
        float:left;
        border-right:1px solid #f5f4f9;
        width:50%;
       
        box-sizing: border-box;
    }
    .nav_r{
        float:left;
        width:50%;
        box-sizing:border-box;
        dl:nth-child(1){
            dt{
                width:41.5*@r;
            }
        }
        dl:nth-child(1){
            dt{
                width:40*@r;
            }
        }
        dl:nth-child(1){
            dt{
                width:38*@r;
            }
        }
    }
        dl{
            box-sizing:border-box;
            width:100%;
            height:46*@r;
            padding-left:20px;
            padding-top:6*@r;
        }
        dl+dl{
            border-top:1px solid #f5f4f9;
        }
        
        dt{
            height:100%;
            width:35*@r;
            height:35*@r;
            float:left;
            img{
                width:35*@r;
                height:35*@r;
               
                display:inline-block;
                background:100%;
            }
        }
        dd{
            float:left;
            text-indent:14px;
            line-height:35*@r;
        }   
}



footer{
    
    z-index:99;
    position:fixed;
    bottom:0;
    height:48*@r;
    width:100%;
    display:flex;
    background:#fff;
    box-shadow:0 -1px 3px #ccc;
    a{
        display:flex;
        flex:1;
    }
    .discover-tag{
        z-index:98;
        
        
        background-color:#fff;
        
        height:100%;
        width:44*@r;
        position:absolute;
        left:0;right:0;top:0;bottom:0;
        margin:auto;
        margin-top:-4*@r;
        box-shadow:0px -1px 3px #ccc;
        border-radius:40%;
    }
    ul{
        z-index:99;
        padding-top:8*@r;
        width:100%;
        display:flex;
        background-color:#fff;
        position:absolute;
        
        li{
            i{
                display:block;
            }
            .icon-snimicfaxian{
                font-size:18px;
                margin-top:-8px;
                margin-bottom:4px;
                z-index:100;
               
            }
            text-align:center;
            flex:1;
            p{
                
            }
        }
        li.active{
            color:#ff4683;
        }
        
    }
}
