@r : 1/32rem;
* {
  margin: 0;
  padding: 0;
}
input,
img {
  border: none;
}
li {
  list-style: none;
}
body,html {
  height: 100%;
  width: 100%;
  font-size: 0.375rem;
  font-family: Microsoft YaHei;
  margin: 0 auto;
}
a{
    text-decoration: none;
}
.del{text-decoration: line-through}
header{
    background-color:#4c4d53;
    width:100%;
    height:38*@r;
    color:#fff;
    position:relative;
    top:0;
    p{
        opacity:0.8;
        display:flex;
        a{
            display:flex;
             height:38*@r;
            line-height:39*@r;
            text-align:center;
            color:#fff;
            
            display: inline-block;
        }
        a:nth-child(1){
            width:40*@r;
            text-align:center;
            
            
        }
        a:nth-child(2){
            flex:1;
            
        }
        a:nth-child(3){
            width:45*@r;
            float:right;
            
        }
    }
}


#main{

    .newgoodscont{
        padding:0 13*@r;
        //完整单个列表
        .newgoodslist{
            position:relative;
            height:102*@r;
            
            padding:7*@r 0; 
            
            border-bottom:1px dotted #ced0dd
        }
        .newgoodscell_r{
            width:180*@r;
            height:102*@r;
            float:left;
            overflow:hidden;
            margin-left:14*@r;
            
            .title{
                margin-top:14*@r;
                width:170*@r;
            }
            .newgoodsnprice{
                margin-top:22*@r;
                height:22*@r;
                line-height:22*@r;
                
                b{
                    color:#ff4683;
                    font-size:14*@r;
                    
                }
                span{
                    font-size:10*@r;
                    color:#ced0dd;
                    font-weight:bold;
                    margin-left:6*@r;
                }
            }
        }
        .newgoodscell{
            width:100%;
            img{
                width:100*@r;
                height:100*@r;
                border-radius:12*@r;
                display:inline-block;
                float:left;
            }
        }
        .newgoodsmark{
            color:#fff;
            font-size:12*@r;
            background:#FF4683;
            width:29*@r;
            height:17*@r;
            line-height:17*@r;
            position:absolute;
            right:-13*@r;
            top:57*@r;
            text-align:center;
            border-radius:15*@r 0 0 15*@r;
        }
        
    }
    
    
    
}

//其他的
    .top-nav{
        position:absolute;
        right:10*@r;
        top:0;
        height:225*@r;
        
        .sanjiao{
            width:0;
            height:0;
            border-left:0.4rem solid transparent;
            border-right:0.4rem solid transparent;
            border-bottom:0.4rem solid #4c4d53;
            position:absolute;
            right:0px;
            top:26px;
            z-index:1000;
            opacity:0.7;       
        }
        .backhomeContent{
            width:2.82666667rem;
            background-color:#4c4d53;
            position:absolute;
            right:0px;
            top:36px;
            z-index:1000;
            border-radius:0.13333333rem;
            text-align:center;
            padding:0.13333333rem;
            opacity:0.8;
            a{
                text-decoration: none;
                display:block;
                height:1.17333333rem;
                line-height:1.17333333rem;
                color:#fff;
                border-bottom: 2px solid #5c5d62;
                
            }
            .last{
               border-bottom: none;
            }
        }
    }