<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box2{
				position:relative;
				width:300px;
				height:300px;
				margin:50px;
				perspective:800px;
			}
			.circle{
				width:200px;
				height:200px;
				border:5px solid #FF0000;
				border-radius:20px;
				perspective-origin: center 50px;
			}
			#box{
				width: 400px;
				height: 400px;
				margin: 50px;
				perspective:800px;
				perspective-origin: center center;
			}
			.cube{
				width: 200px;
				height: 200px;
				transform-style: preserve-3d;
			}
			.cube div{
				width: 200px;
				height: 200px;
				position: absolute;
				opacity: 0.8;
			}
			
			.cube div:nth-child(1){
				
				background:red;
				transform:translateZ(100px)
			}
			.cube div:nth-child(2){
				background:yellow;
				transform:translateZ(-100px)
			}
			.cube div:nth-child(3){
				background:yellowgreen;
				transform:translateX(100px) rotateY(90deg)
				
			}
			.cube div:nth-child(4){
				background:darkgoldenrod;
				transform:translateX(-100px) rotateY(90deg);
			}
			.cube div:nth-child(5){
				background:gold;
				transform:translateY(-100px) rotateX(90deg);
			}
			.cube div:nth-child(6){
				background:#D17DD3;
				transform:translateY(100px) rotateX(90deg)
			}
			/*.cube div:nth-child(1){
				background: red;
				transform: translateZ(100px);
			}
			.cube div:nth-child(2){
				background: yellow;
				transform: translateZ(-100px);
			}
			.cube div:nth-child(3){
				background: green;
				transform-origin: 0 100px;
				transform:rotateY(90deg) translateX(-100px);
				
			}
			.cube div:nth-child(4){
				background: blue;
				transform-origin: 200px 100px;
				transform:rotateY(90deg) translateX(100px);
			}
			.cube div:nth-child(5){
				background: pink;
				transform:translateY(-100px) rotateX(90deg);
			}
			.cube div:nth-child(6){
				background: orange;
				transform: translateY(100px) rotateX(90deg);
			}*/
			@keyframes play{
				/*0%{transform:translateZ(0) rotateX(0) rotateY(0);}
				100%{transform:translateZ(600px) rotateX(360deg) rotateY(360deg);}*/
			/*	0%{transform:rotateY(0);}
  			   100%{transform:rotateY(360deg);}*/
  			  
  			  	0%{transform: rotateX(0) rotateY(0)}
  			  	100%{transform:rotateX(360deg) rotateY(360deg)}

			}
			.xuanz:hover{
				animation: play 8s linear infinite;
				
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="cube xuanz">
				<div>前transform:translateZ(-100px)</div>
				<div>后transform:translateZ(100px)</div>
				<div>右侧</div>
				<div>左侧</div>
				<div>上</div>
				<div>下</div>
				<div style="background:#fff;color:#f00">没有任何的偏移</div>
			</div>
		</div>
		<div id="box2">
			<div class="circle">
				<div>aaaaaaa</div>
			</div>
		</div>
	</body>
</html>
