<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<script src="jquery-1.11.1.min.js"></script>
		<style type="text/css">
		*{padding:0;margin:0}
		html,body{
			width:100%;height:100%;
			overflow:hidden;
		}
		#box{
			width:560px;
			height:300px;
			margin:100px auto;
			position:relative;
		}
		.cube{
			transform-style: preserve-3d;
		}
		.cube p{
			width:140px;height:100px;
			background:url(img/0.jpg);
			float:left;
		}
		.left{
			width:45px;height:45px;
			background:url(img/icons.png);
			position:absolute;
			top:120px;left:10px;
		}
		.right{
			width:45px;height:45px;
			background:url(img/icons.png) no-repeat 0 -45px;
			position:absolute;
			top:120px;right:10px;
		}
			/**{padding: 0;margin: 0;}
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			#box{
				width: 560px;
				height: 300px;
				margin: 100px auto;
				position: relative;
			}
			.cube{
				transform-style: preserve-3d;
			}
			.cube p{
				width: 140px;
				height: 100px;
				background: url(img/0.jpg);
				float: left;
			}
			.left{
				width: 45px;
				height: 45px;
				background: url(img/icons.png);
				position: absolute;
				top: 120px;
				left: 10px;
			}
			.right{
				width: 45px;
				height: 45px;
				background: url(img/icons.png);
				background-position: 0 -45px;
				position: absolute;
				top: 120px;
				right: 10px;
			}*/
		</style>
	<body>
		<div id="box">
			<div class="cube">
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
			</div>
			<div class="btn">
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>
		
		<script type="text/javascript">
			var num = 0;//记录当前的图片
			pintu();
			//设置每张图片p的位置
			function pintu(){
				$('.cube p').each(function(){
					var index = $(this).index();
					var l = -(index%4)*140;
					var t = -Math.floor(index/4)*100;
					$(this).css({
						"background-position":l+'px '+t+'px'
					})
				})
			}
			var w = window.innerWidth;
			$('.left').click(function(){
				num++;
				if(num>=4){
					num=0
				}
				
				$('.cube p').each(function(){
					var du = Math.random()*w;
					$(this).css({
						"transition":"all 2s",
						"transform":"rotateX("+du+"deg) rotateY("+du+"deg) translateZ("+du+"px)",
						"background":"url(img/"+num+".jpg)",
						"opacity":0
					})
				})
				//设置延迟时间
				setTimeout(function(){
					$('.cube p').css({
						"transition":"all 1s",
						"transform":"none",
						"opacity":1
					})
					pintu()
				},1500)
				
			})
		</script>
	</body>
</html>
