<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css" id="style">
			*{padding: 0;margin: 0;}
			ul,li{list-style: none;}
			#box{
				width: 800px;
				height: 360px;
				position: relative;
				margin: 100px auto;
			}
			.list{
				width: 800px;
				height: 360px;
				perspective:800px;
				perspective-origin: right;
			}
			.list li{
				width: 10px;
				height: 360px;
				transform-style: preserve-3d;
				float: left;
				transform: rotateX(0deg);
				transform-origin: center center -180px; 
			}
			.list li a{
				display: block;
				width: 10px;
				height: 360px;
				position: absolute;
				
			}
			.list li a:nth-child(1){
				background: url(img/05.jpg);
				
			}
			.list li a:nth-child(2){
				background: url(img/07.jpg);
				top: -360px;
				transform: rotateX(90deg);
				transform-origin: bottom;
				
			}
			.list li a:nth-child(3){
				background: url(img/03.jpg);
				transform: translateZ(-360px) rotateX(180deg);
				
			}
			.list li a:nth-child(4){
				background: url(img/09.jpg);
				top: 360px;
				transform: rotateX(-90deg);
				transform-origin: top;
				
			}
			.btn li{
				width: 50px;
				height: 50px;
				background: #000;
				border-radius: 50%;
				color: #fff;
				line-height: 50px;
				text-align: center;
				float: left;
			}
			
			
		</style>
	</head>
	<body>
		<div id="box">
			<ul class="list" id="list">
				<li>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
				</li>
			</ul>
			<ul class="btn" id="btn">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>
		<script>
		var list=document.getElementById("list")
		var ocube=list.getElementsByTagName("li")
		var btn=document.getElementById("btn")
		var obtn=btn.getElementsByTagName("li")
		var styles=document.getElementById("style")
			var num=80;
			var str=''
			var sty=''
			for(var i=0;i<num;i++){
				str+='<li><a href=""></a><a href=""></a><a href=""></a><a href=""></a></li>'	
				sty+='.list li:nth-child('+(i+1)+') a{background-position: -'+(i*10)+'px 0;}'
				
			}
			list.innerHTML=str
			styles.innerHTML+=sty
			
			for(var i=0;i<obtn.length;i++){
				obtn[i].index=i
				obtn[i].onclick=function(){
					for(var j=0;j<ocube.length;j++){
						ocube[j].style.transition="all "+(500+(j*100))+"ms"
						ocube[j].style.transform="rotateX("+this.index*90+"deg)"
						
					}
				}
			}
			
		</script>
	</body>
</html>
